# Secret Key (To get it run: openssl rand -hex 32)
SECRET_KEY=b238d9a32e33b4fa3457492c334358d2bf6bb4457fb15f8df4d25cda5defab6a

# API Credentials
API_USER=adminaduanas
API_PASSWORD=$2b$12$EixZaYVK1fsbw1ZfbX3OXePaWxn96p36WQoeG6Lruj3vjPGga31lW

# Runtime settings
UVICORN_PORT=8001

# Database Credentials
DB_HOST=localhost
DB_PORT=5432
DB_NAME=autos_django
DB_USER=postgres
DB_PASS=test123

DOMINIO=https://importaauto.sspc.gob.mx